# rta-camel

./: .gitignore
CamelK/: Routes.java  application.properties
Quarkus/: README.md  pom.xml
Quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Quarkus/src/main/java/com/example/: Routes.java
Quarkus/src/main/resources/: application.properties
SpringBoot/: README.MD  pom.xml
SpringBoot/src/main/java/com/example/: MySpringBootRouter.java
SpringBoot/src/main/oci/: Containerfile
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/example/: MySpringBootApplicationTest.java
SpringBoot/src/test/kafka-local/: docker-compose.yaml
