# How often to trigger the timer
timer.period = 10000

# List of Kafka Brokers
kafka.brokers = localhost:19092

# URL without scheme of HTTP API Call
rest.url = simple-rest-camelk-starters.apps-crc.testing/hello

# Set Camel Global SSL Context
camel.keystore.path: file:///home/fwalker/Documents/Code/Java/Quarkus/camel-timer-http-base64-kafka/truststore.jks
camel.keystore.password: password
camel.keystore.type: PKCS12