# Run the following to create a configMap based on this files contents
# oc create configmap camelk-config-timer-http-base64-kafka --from-file=application.properties

# How often to trigger the timer
timer.period = 10000

# Kafka Settings
camel.component.kafka.brokers = 192.168.130.1:19092

camel.component.kafka.security-protocol = SASL_SSL

camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<YOUR-SERVICE-ACCOUNT-ID-HERE>' password='<YOUR-SERVICE-ACCOUNT-SECRET-HERE>';

# URL without scheme of HTTP API Call
rest.url = simple-rest-camelk-starters.apps-crc.testing/hello

# Set Camel Global SSL Context
camel.keystore.path: file:///etc/camel/resources/camelk-truststore/truststore.jks
camel.keystore.password: password
camel.keystore.type: PKCS12