
# The name of Camel
camel.springboot.name = CamelTimerHttpBase64Kafka

# How often to trigger the timer
timer.period = 10000

# List of Kafka Brokers
kafka.brokers = localhost:19092

# URL without scheme of HTTP API Call
rest.url = simple-rest-camelk-starters.apps-crc.testing/hello

# Expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# Turn on actuator health check
management.endpoint.health.enabled = true

# Allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# To configure logging levels
logging.level.root = INFO
# logging.level.org.springframework = DEBUG
# logging.level.org.apache.camel.spring.boot = DEBUG
# logging.level.org.apache.camel.impl = DEBUG
# logging.level.sample.camel = DEBUG

# Configure Camel HTTP Component to use Global SSL Context
camel.component.http.use-global-ssl-context-parameters=true

# Set Camel Global SSL Context
camel.ssl.config.trust-managers.key-store.resource: file:///tmp/truststore.jks
camel.ssl.config.trust-managers.key-store.password: password
camel.ssl.config.trust-managers.key-store.type: PKCS12